<!DOCTYPE html>
<html lang="en">

<head>

   <link>
   <link rel="stylesheet" href="./css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&family=Roboto+Condensed:ital,wght@0,300;0,700;1,400&display=swap"
      rel="stylesheet">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0">
   <title>інструкція</title>
</head>


<body>
   <section class="instruction">
      <div class="container">

         <img class="instruction__item" src="./img/road.png" alt="">
         <img class="instruction__item" src="./img/assort.png" alt="">
         <img class="instruction__item" src="./img/class.png" alt="">
         <img class="instruction__item" src="./img/codes.png" alt="">

      </div>
   </section>
</body>

</html>